# spring-cloud-microservices

./: pom.xml
auth/: pom.xml
auth/src/main/java/br/com/course/auth/: AuthApplication.java
auth/src/main/java/br/com/course/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/br/com/course/auth/security/filter/: JWTUserAndPasswordAuthFilter.java
auth/src/main/java/br/com/course/auth/security/user/: UserDetailServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/br/com/course/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/br/com/course/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/br/com/course/core/property/: JWTConfiguration.java
core/src/main/java/br/com/course/core/repository/: ApplicationUserRepository.java  CourseRepository.java
discovery/: pom.xml
discovery/src/main/java/br/com/course/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/br/com/course/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/course/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/course/gateway/: GatewayApplicationTests.java
spring-microservices/: pom.xml
spring-microservices/src/main/java/br/com/course/academy/: Application.java
spring-microservices/src/main/java/br/com/course/academy/endpoint/controller/: CourseController.java
spring-microservices/src/main/java/br/com/course/academy/endpoint/service/: CourseService.java
spring-microservices/src/main/resources/: application.yml
spring-microservices/src/test/java/br/com/course/academy/: ApplicationTests.java
token/: pom.xml
token/src/main/java/br/com/course/config/: SecurityTokenConfig.java
token/src/main/java/br/com/course/token/creator/: TokenCreator.java
